
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            background-color: #EAF0F7;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content:center ;
            align-items: center;
            /*  */
        }
        body{
            background-color: #EAF0F7;
        }
        body, div, form, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        table {
            width: 1000px;  
            height: 500px;
            border-width: 0cqh;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color:#ADD8E6;
            padding:auto;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #90ADD1;
        }

        th {
            background-color: #90ADD1;
            height: 50px;
        }

        tr:hover {
            background-color:cornsilk;
        }
    </style>
    <title>Stylish Table</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th> Course </th>
                <th> Duration </th>
                <th> Class Mode </th>
                <th> Lecturer </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Python Programming </td>
                <td> 2 months </td>
                <td> Both </td>
                <td> Nick Sharon </td>
            </tr>
            <tr>
                <td> Java Programming </td>
                <td> 3 months </td>
                <td> Virtual </td>
                <td> Aayush Senan </td>
            </tr>
            <tr>
                <td> C Programming </td>
                <td> 1 month </td>
                <td> Direct </td>
                <td> Trivia McDonald </td>
            </tr>
            <tr>
                <td> C++ Programming </td>
                <td> 2 months </td>
                <td> Both </td>
                <td> Bella Knight </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
  